\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\newlabel{chap:EINL}{{}{1}{Einleitung}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versuch 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{1}{2}{Versuch 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{1.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.1.1}{}}
\newlabel{Triangulation}{{1.1}{3}{Messprinzip}{section*.10}{}}
\newlabel{Versuchsaufbau}{{1.1}{3}{Aufbau}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messwerte}{5}{section.1.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{1.2}{5}{Messwerte}{section.1.2}{}}
\newlabel{Tabelle: gemessene Werte}{{1.2}{5}{Messwerte}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{6}{section.1.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{1.3}{6}{Auswertung}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prinzip der Auswertung}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{Prinzip der Auswertung}{{1.3.1}{6}{Prinzip der Auswertung}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tabelle: Mittelwerte und Standardabweichung}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{chap: Tabllen_Auswertung}{{1.3.2}{7}{Tabelle: Mittelwerte und Standardabweichung}{subsection.1.3.2}{}}
\newlabel{Tabelle: Mittelwerte und Standardabweichung}{{1.3.2}{7}{Tabelle: Mittelwerte und Standardabweichung}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces gefundene Mittelwerte und Standardabweichung\relax }}{7}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plots}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{Graphik: Plots vom Mittelwert und Standardabweichung}{{1.3.3}{8}{Plots}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot zum Mittelwert\relax }}{8}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot zum Standardabweichung\relax }}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretation}{8}{section.1.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{1.4}{8}{Interpretation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{2}{9}{Versuch 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{2.1}{9}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{9}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{2.2}{9}{Messwerte}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{9}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{2.3}{9}{Auswertung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{9}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{2.4}{9}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 3}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{3}{10}{Versuch 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{10}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{3.1}{10}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{10}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{3.2}{10}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{10}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{3.3}{10}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{10}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{3.4}{10}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{11}{Anhang}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{11}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{11}{section.4.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{11}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{11}{Quellcode Versuch 1}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{11}{Quellcode Versuch 2}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{11}{subsection.4.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{11}{Quellcode Versuch 3}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{11}{Quellcode Versuch 4}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{11}{section.4.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{11}{Messergebnisse}{section.4.2}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{18}
