\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\newlabel{chap:EINL}{{}{1}{Einleitung}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versuch 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{1}{2}{Versuch 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{1.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.1.1}{}}
\newlabel{Triangulation}{{1.1}{3}{Messprinzip}{section*.10}{}}
\newlabel{Fig:Versuchsaufbau}{{1.1}{3}{Aufbau}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig: Aufbau des Versuchs\relax }}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messwerte}{5}{section.1.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{1.2}{5}{Messwerte}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tab: gemessene Werte\relax }}{5}{table.1.1}\protected@file@percent }
\newlabel{Tabelle: gemessene Werte}{{1.1}{5}{Tab: gemessene Werte\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{6}{section.1.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{1.3}{6}{Auswertung}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prinzip der Auswertung}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{Prinzip der Auswertung}{{1.3.1}{6}{Prinzip der Auswertung}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tabelle: Mittelwerte und Standardabweichung}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{chap: Tabllen_Auswertung}{{1.3.2}{7}{Tabelle: Mittelwerte und Standardabweichung}{subsection.1.3.2}{}}
\newlabel{Tabelle: Mittelwerte und Standardabweichung}{{1.3.2}{7}{Tabelle: Mittelwerte und Standardabweichung}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tab: gefundene Mittelwerte und Standardabweichung\relax }}{7}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plots}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{Graphik: Plots vom Mittelwert und Standardabweichung}{{1.3.3}{8}{Plots}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fig: Plot zum Mittelwert\relax }}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fig: Plot zum Standardabweichung\relax }}{8}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretation}{8}{section.1.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{1.4}{8}{Interpretation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{2}{9}{Versuch 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{9}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{2.1}{9}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{10}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{2.2}{10}{Messwerte}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messwerte von vorherigen Studenten\relax }}{10}{table.2.1}\protected@file@percent }
\newlabel{messdatenBlatt}{{2.1}{10}{Messwerte von vorherigen Studenten\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{11}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{2.3}{11}{Auswertung}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot zu den rohen Messwerten\relax }}{11}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot zu den logarithmierten Messwerten\relax }}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{13}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{2.4}{13}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 3}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{3}{14}{Versuch 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{14}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{3.1}{14}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fragestellung}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Messprinzip, Aufbau, Messmittel}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subSec:MAM}{{3.1.2}{14}{Messprinzip, Aufbau, Messmittel}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{14}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{3.2}{14}{Messwerte}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces fig: von Hand gemessene Werte\relax }}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:WerteDinA4}{{3.1}{14}{fig: von Hand gemessene Werte\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{15}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{3.3}{15}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teil a: Ermittlung des Messfehlers}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{subS:Versuch3a}{{3.3.1}{15}{Teil a: Ermittlung des Messfehlers}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Teil b: Flächenmessung}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{subS:Versuch3b}{{3.3.2}{16}{Teil b: Flächenmessung}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{17}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{3.4}{17}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{18}{Anhang}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{18}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{18}{section.4.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{18}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch1}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{Code:V1}{{A.1.1}{18}{Quellcode Versuch1}{subsection.4.1.1}{}}
\newlabel{lst:Code}{{4.1}{18}{Python Code zu Vesuch 1}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Python Code zu Vesuch 1}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch2}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{Code:V2}{{A.1.2}{19}{Quellcode Versuch2}{subsection.4.1.2}{}}
\newlabel{lst:Code}{{4.2}{19}{Python Code zu Vesuch 2}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Python Code zu Vesuch 2}{19}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch3}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{Code:V3}{{A.1.3}{23}{Quellcode Versuch3}{subsection.4.1.3}{}}
\newlabel{lst:Code}{{4.3}{23}{Python Code zu Vesuch 3}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Python Code zu Vesuch 3}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{25}{section.4.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{25}{Messergebnisse}{section.4.2}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{33}
