\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.4}%
\contentsline {chapter}{Listingverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Versuch 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Messwerte}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Auswertung}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Interpretation}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Versuch 2}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Messwerte}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Auswertung}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interpretation}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Versuch 3}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Messwerte}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Auswertung}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interpretation}{6}{section.3.4}%
\contentsline {chapter}{Anhang}{7}{chapter*.13}%
\contentsline {section}{\numberline {A.1}Quellcode}{7}{section.4.1}%
\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{7}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{7}{subsection.4.1.4}%
\contentsline {section}{\numberline {A.2}Messergebnisse}{7}{section.4.2}%
