\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fig: Aufbau des Versuchs\relax }}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fig: Plot zum Mittelwert\relax }}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fig: Plot zum Standardabweichung\relax }}{8}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot zu den rohen Messwerten\relax }}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot zu den logarithmierten Messwerten\relax }}{12}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces fig: von Hand gemessene Werte\relax }}{14}{figure.3.1}%
