\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{babunsrt}
\AC@reset@newl@bel
\@input{preface/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{preface/abstract.aux}
\@input{preface/tableofcontents.aux}
\@input{preface/listoffigures.aux}
\@input{preface/listoftables.aux}
\@input{preface/lstlistoflistings.aux}
\newlabel{chap:EINL}{{}{1}{Einleitung}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versuch 1}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_1}{{1}{2}{Versuch 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{2}{section.1.1}\protected@file@percent }
\newlabel{chap:VERSUCH_1_FRAGESTELLUNG}{{1.1}{2}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Versuchsaufbau}{{\caption@xref {Versuchsaufbau}{ on input line 20}}{3}{Aufbau}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Messwerte}{3}{section.1.2}\protected@file@percent }
\newlabel{chap:VERSUCH_1_MESSWERTE}{{1.2}{3}{Messwerte}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{3}{section.1.3}\protected@file@percent }
\newlabel{chap:VERSUCH_1_AUSWERTUNG}{{1.3}{3}{Auswertung}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interpretation}{3}{section.1.4}\protected@file@percent }
\newlabel{chap:VERSUCH_1_INTERPRETATION}{{1.4}{3}{Interpretation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuch 2}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_2}{{2}{4}{Versuch 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{4}{section.2.1}\protected@file@percent }
\newlabel{chap:VERSUCH_2_FRAGESTELLUNG}{{2.1}{4}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messwerte}{4}{section.2.2}\protected@file@percent }
\newlabel{chap:VERSUCH_2_MESSWERTE}{{2.2}{4}{Messwerte}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung}{4}{section.2.3}\protected@file@percent }
\newlabel{chap:VERSUCH_2_AUSWERTUNG}{{2.3}{4}{Auswertung}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation}{4}{section.2.4}\protected@file@percent }
\newlabel{chap:VERSUCH_2_INTERPRETATION}{{2.4}{4}{Interpretation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuch 3}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:VERSUCH_3}{{3}{5}{Versuch 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fragestellung, Messprinzip, Aufbau, Messmittel}{5}{section.3.1}\protected@file@percent }
\newlabel{chap:VERSUCH_3_FRAGESTELLUNG}{{3.1}{5}{Fragestellung, Messprinzip, Aufbau, Messmittel}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messwerte}{5}{section.3.2}\protected@file@percent }
\newlabel{chap:VERSUCH_3_MESSWERTE}{{3.2}{5}{Messwerte}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswertung}{5}{section.3.3}\protected@file@percent }
\newlabel{chap:VERSUCH_3_AUSWERTUNG}{{3.3}{5}{Auswertung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interpretation}{5}{section.3.4}\protected@file@percent }
\newlabel{chap:VERSUCH_3_INTERPRETATION}{{3.4}{5}{Interpretation}{section.3.4}{}}
\newlabel{chap:APPENDIX}{{3.4}{6}{Anhang}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{6}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quellcode}{6}{section.4.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE}{{A.1}{6}{Quellcode}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Quellcode Versuch 1}{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V1}{{A.1.1}{6}{Quellcode Versuch 1}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quellcode Versuch 2}{6}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V2}{{A.1.2}{6}{Quellcode Versuch 2}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Quellcode Versuch 3}{6}{subsection.4.1.3}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V3}{{A.1.3}{6}{Quellcode Versuch 3}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Quellcode Versuch 4}{6}{subsection.4.1.4}\protected@file@percent }
\newlabel{chap:APPENDIX_SOURCECODE_V4}{{A.1.4}{6}{Quellcode Versuch 4}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Messergebnisse}{6}{section.4.2}\protected@file@percent }
\newlabel{chap:APPENDIX_MEASUREMENT_SOURCE}{{A.2}{6}{Messergebnisse}{section.4.2}{}}
\@input{appendix/bibliography.aux}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{13}
